wallet {
  user = "user"
  user = ${?BITCOIND_CASH_USER}

  password = "password"
  password = ${?BITCOIND_CASH_PASSWORD}

  host = "bitcoind_cash"
  host = ${?BITCOIND_CASH_HOST}

  port = 18443
  port = ${?BITCOIND_CASH_PORT}
}