wallet {
  user = "user"
  user = ${?DOGECOIND_USER}

  password = "password"
  password = ${?DOGECOIND_PASSWORD}

  host = "dogecoind"
  host = ${?DOGECOIND_HOST}

  port = 18332
  port = ${?DOGECOIND_PORT}
}