wallet {
  user = "user"
  user = ${?LITECOIND_USER}

  password = "password"
  password = ${?LITECOIND_PASSWORD}

  host = "litecoind"
  host = ${?LITECOIND_HOST}

  port = 19443
  port = ${?LITECOIND_PORT}
}