wallet {
  user = "user"
  user = ${?BITCOIND_USER}

  password = "password"
  password = ${?BITCOIND_PASSWORD}

  host = "bitcoind"
  host = ${?BITCOIND_HOST}

  port = 18443
  port = ${?BITCOIND_PORT}
}